<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kert Portfolio</title>
</head>
<body>
    <nav>
        <h2>Kert Luchavez</h2>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="skills">Skills</a></li>
            <li><a href="projects">Projects</a></li>
            <li><a href="contact">Contact</a></li>
        </ul>
    </nav>
    <!--Home-->
    <section id="home" class="hero">
        <h1>Hi, I'm Kert</h1>
        <p>Aspring Web Developer</p>
        <a href="#projects"><button>My Work</button></a>
    </section>
    <!--About-->
        <section id="#about" class="section">
            <h2>About Me</h2>
            <p>I am BSIT student from Caloocan City. I am currently learing HTML and CSS and aiming to become a professional web developer</p>
        </section>
    <!--Skilss-->
        <section id="#skills" class="section">
            <h2>My Skills</h2>

            <div class="card">HTML</div>
            <div class="card">CSS</div>
            <div class="card">JavaScript (soon)</div>
        </section>
    <!--Projects-->
        <section id="#projects" class="section">
            <h2>My Projetcs</h2>

            <div class="card">
                <h3>Registration Form</h3>
                <p>Built using HTML&CSS</p>
                <a href="registration.html" target="_blank" class="btn">View Projects</a>
            </div>
            <div class="card">
                <h3>To-Do List</h3>
                <p>A simple task manager using HTML,CSS, and JavaScript</p>
                <a href="todo.html" target="_blank" class="btn">View Projects</a>
            </div>
        </section>
        
</body>
